<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            margin: 30px;
            border: 2px red solid ;
            padding: 30px;
        }
        #inner{
            border: 3px green solid;
            margin-top: 50px;
            padding: 20px;

        }
    </style>
</head>
<body>
    <div id="outer">Outer Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate assumenda tempora maiores vero beatae repudiandae atque error culpa sed odit, aperiam animi delectus, non obcaecati praesentium reiciendis numquam. Cupiditate, deserunt?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi eos velit voluptatibus ducimus minima placeat molestias, laborum non debitis iusto ad, blanditiis incidunt ea quisquam cupiditate dolorem accusantium repellendus esse.
        <div id="inner">inner Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, laboriosam maiores. Dolor adipisci neque inventore voluptas nostrum repellendus optio ut animi exercitationem quidem, omnis nesciunt dicta sunt magnam ratione autem!</div>
    </div>
</body>
</html>